
minecraft {
    mainLwjglVersion = 3
    lwjgl4Version = "4.0.1"
}

def addGtForTesting = false
def addReikaModsForTesting = false

dependencies {
    // Resolve newer versions of LaunchWrapper to allow java 9+ compat
    vanilla_minecraft('net.minecraft:launchwrapper:1.15') { transitive = false }
    patchedMinecraft('net.minecraft:launchwrapper:1.15') { transitive = false }

    patchedMinecraft('org.ow2.asm:asm:9.4')
    patchedMinecraft('org.ow2.asm:asm-commons:9.4')
    patchedMinecraft('org.ow2.asm:asm-tree:9.4')
    patchedMinecraft('org.ow2.asm:asm-analysis:9.4')
    patchedMinecraft('org.ow2.asm:asm-util:9.4')
    patchedMinecraft('org.ow2.asm:asm-deprecated:7.1')
    patchedMinecraft("org.apache.commons:commons-lang3:3.12.0")

    // Allow using Unsafe with newer javac versions
    patchedMinecraft('me.xinboshin.java8unsupported:java-8-unsupported-shim:1.0.0')

    shadowImplementation("jakarta.xml.bind:jakarta.xml.bind-api:3.0.1")
    shadowImplementation("jakarta.servlet:jakarta.servlet-api:6.0.0")
    shadowImplementation("com.sun.xml.bind:jaxb-impl:3.0.2")
    shadowImplementation("org.mozilla:rhino-engine:1.7.14")

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.3.39-GTNH:dev')
    if (addGtForTesting) {
        runtimeOnlyNonPublishable('com.github.lib-core:GT5-Unofficial:5.09.41.265:dev')
        runtimeOnlyNonPublishable("com.github.lib-core:Applied-Energistics-2-Unofficial:rv3-beta-153-GTNH:dev")
        runtimeOnlyNonPublishable("com.github.lib-core:Chisel:2.10.16-GTNH:dev")
        runtimeOnlyNonPublishable("com.github.lib-core:ForestryMC:4.5.6:dev")
        runtimeOnlyNonPublishable("com.github.lib-core:Railcraft:9.13.14:dev")
        runtimeOnlyNonPublishable("com.github.lib-core:EnderIO:2.3.1.54:dev")
        runtimeOnlyNonPublishable("com.github.lib-core:ProjectRed:4.7.9-GTNH:dev") { transitive = false }
        runtimeOnlyNonPublishable("com.github.lib-core:MrTJPCore:1.1.4:dev")
        runtimeOnlyNonPublishable("com.github.lib-core:ForgeMultipart:1.3.1:dev")
        runtimeOnlyNonPublishable("com.github.lib-core:ForgeRelocation:0.0.3:dev")
        reobfJarConfiguration group: 'curse.maven', name: 'cofh-core-69162', version: '2388750'
        runtimeOnlyNonPublishable("com.github.lib-core:AppleCore:3.2.9:dev")
        runtimeOnlyNonPublishable("com.github.lib-core:Hodgepodge:2.0.28:dev")
    }
    if (addReikaModsForTesting) {
        // DragonAPI
        reobfJarConfiguration('curse.maven:dragon-api-235591:3574508')
        // Chromaticraft
        reobfJarConfiguration('curse.maven:chromaticraft-235590:3574503')
    }
    // Just enough calculation
    // reobfJarConfiguration('curse.maven:jec-242223:4192990')
}

minecraft {
    groupsToExcludeFromAutoReobfMapping.add('curse.maven')
}

configurations.patchedMinecraft {
    exclude group: 'org.ow2.asm', module: 'asm-debug-all'
}
